<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="MobileOptimized" content="320">
<meta name="referrer" content="never">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta name="HandheldFriendly" content="true">
<meta name="author" content="johnye">
<meta name="shenma-site-verification" content="f28da5e2e3fb6e2afd372a3eedfda998">
<meta name="baidu-site-verification" content="eafwEzRbnz">
<!--<title>代付详情</title>-->
<!--<meta itemprop="name" name="title" content="代付详情" />-->
<!--<meta itemprop="description" name="description" content="代付详情" />-->
<!--<meta itemprop="image" name="image" content="css/0">-->

<meta name="title" content="美团团购|优选外卖单车美食酒店">
<meta itemprop="name" content="美团团购|优选外卖单车美食酒店">
<meta name="description" itemprop="description" content="万水千山总是情，帮我付款行不行">
<meta itemprop="image" name="image" src="https://img1.baidu.com/it/u=93868792,3550079922&fm=253&fmt=auto&app=138&f=PNG?w=500&h=427" content="https://img1.baidu.com/it/u=93868792,3550079922&fm=253&fmt=auto&app=138&f=PNG?w=500&h=427">




<link rel="stylesheet"  href="__CDN__/assets/list/css1/index.css">
<link rel="stylesheet"  href="__CDN__/assets/list/css1/swiper.min.css">
<link rel="stylesheet"  href="__CDN__/assets/list/css1/public.css">
<script src="http://open.mobile.qq.com/sdk/qqapi.js?_bid=152"></script>


<style>
.content{
    background-color:#eeeeee!important;   
}

.stamp {

	display: flex;

padding-left: 5px;

color: #fff;

box-sizing: border-box;

background: radial-gradient(transparent 0, transparent 4px, #ffb937 4px);

background-size: 15px 14px;

background-position: 8px 0px;

background-color: #fff;

	
	
	
	
	
	
}


</style>














    <style>


    

        .countdown {
            display: flex;
          
            font-family: "Poppins", sans-serif;
        }

        .countdown i {
            position: relative;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #000000;
            color: #fff;
            margin: 0 8px;
            font-size: 1em;
            font-weight: 500;
			 font-weight: 500;
			 border-radius: 2px;
        }
		
		    .downtime {
            position: relative;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #000000;
            color: #fff;
            margin: 0 5px;
            font-size: 1.2em;
            font-weight: 500;
			 font-weight: 500;
			 border-radius: 2px;
        }
		

        <!-- .countdown div:before { -->
            <!-- content: ""; -->
            <!-- position: absolute; -->
            <!-- bottom: -30px; -->
            <!-- left: 0; -->
            <!-- width: 100%; -->
            <!-- height: 35px; -->
            <!-- background: #ffce00; -->
            <!-- color: #333; -->
            <!-- font-size: 0.35em; -->
            <!-- line-height: 35px; -->
            <!-- font-weight: 300; -->
        <!-- } -->

        <!-- .countdown div#day:before { -->
            <!-- content: "Days"; -->
        <!-- } -->

        <!-- .countdown div#hour:before { -->
            <!-- content: "Hours"; -->
        <!-- } -->

        <!-- .countdown div#minute:before { -->
            <!-- content: "Minutes"; -->
        <!-- } -->

        <!-- .countdown div#second:before { -->
            <!-- content: "Seconds"; -->
        <!-- } -->
    </style>


</head>
<body scroll="no">
















<script>
var paysure = "";
if(paysure == 1){
	setTimeout("showsuccess()",1000);
	setTimeout("godet()",3000); 
}
</script>
<script src="//res2.wx.qq.com/open/js/jweixin-1.6.0.js?v=1" type="text/javascript" charset="utf-8"></script>

<script>
    document.write("<script src='http://" + window.location.host + "/demo/accessToken/signPackage.php?originUrl=" + window.location.href + "' type='text/javascript'><\/script>");
</script>
<script>


// 	$('meta[itemprop="name"]').attr('content','万水千山总是情，帮我付款行不行');
// 	$('meta[itemprop="description"]').attr('content','美团团购|优选外卖单车美食酒店');
// 	$('meta[itemprop="image"]').attr('content','https://img1.baidu.com/it/u=93868792,3550079922&fm=253&fmt=auto&app=138&f=PNG?w=500&h=427');
	
	
//   $("meta[name='description']").attr('content','万水千山总是情，帮我付款行不行');
//     $("meta[name='title']").attr('content','美团团购|优选外卖单车美食酒店');
//     $("title").html("美团团购|优选外卖单车美食酒店");
//     $("meta[itemprop='name']").attr('content','美团团购|优选外卖单车美食酒店');
// 	$("meta[name='image']").attr('src',"http://zmall.hazq.com:8295/m/tgwd/images/huiying.png");
// 	$("meta[name='image']").attr('content',"http://zmall.hazq.com:8295/m/tgwd/images/huiying.png");


	
	
	
	
	

   　　mqq.data.setShareInfo({
        title: '万水千山总是情，帮我付款行不行',
		desc: '美团团购|优选外卖单车美食酒店',
		image_url:'https://img1.baidu.com/it/u=93868792,3550079922&fm=253&fmt=auto&app=138&f=PNG?w=500&h=427',
		share_url:encodeURI(window.location.href)
    },function(){});
	mqq.ui.showShareMenu();




    wx.config({
        debug: false,
        appId: signPackage.appId,
        timestamp: parseInt(signPackage.timestamp),
        nonceStr: signPackage.nonceStr,
        signature: signPackage.signature,
      jsApiList: [
            'onMenuShareTimeline',
      	'updateAppMessageShareData', // 自定义分享给朋友、QQ
      	   'updateTimelineShareData',  //自定义分享给朋友圈、QQ空间
            'onMenuShareAppMessage'
        ]
    });
    wx.ready(() => {

	wx.updateAppMessageShareData({  //分享给朋友
		title: '美团团购|优选外卖单车美食酒店', // 分享标题
    	desc: '万水千山总是情，帮我付款行不行', // 分享描述
     	link: encodeURI(window.location.href), //
    	imgUrl: 'https://img1.baidu.com/it/u=93868792,3550079922&fm=253&fmt=auto&app=138&f=PNG?w=500&h=427', // 分享图标 https链接
    	success: () => {
 
  		}
  	});
  	wx.updateTimelineShareData({
  	    title: '美团团购|优选外卖单车美食酒店', // 分享标题
    	desc: '万水千山总是情，帮我付款行不行', // 分享描述
     	link: encodeURI(window.location.href), //
    	imgUrl: 'https://img1.baidu.com/it/u=93868792,3550079922&fm=253&fmt=auto&app=138&f=PNG?w=500&h=427', // 分享图标 https链接
    	success: () => {

  		}
  	});
  	
    });
   
  	//再加上分享到朋友圈接口
</script>


<div class="content-info">

<!-- ---------------------------------支付开始--------------------------------- -->
<div class="">


<style>
    .dotted {
        position: relative;
        background: linear-gradient(to bottom, white, white);
        width: atuo;
        height: 200px;
    }

    .dotted:before {
        content: ' ';
        width: 100%;
        height: 0;
        position: absolute;
        /* 小球形状 */
        border-bottom: 16px dotted #eeeeee;	
        bottom: -8px;

    }

	
	
	
	.base-coupons {
    width: 100%;
    height: 300px;
    position: relative;
    background: 
	
	  radial-gradient(circle at right top, transparent 10px,  #28A4F2 0) top left / 250px 31% no-repeat,
      radial-gradient(circle at right bottom, transparent 10px,  #eeeeee 0) bottom left /250px 71% no-repeat,
      radial-gradient(circle at left top, transparent 10px, #28A4F2 0) top right /250px 31% no-repeat,
      radial-gradient(circle at left bottom, transparent 10px, #eeeeee 0) bottom right /250px 71% no-repeat;
	  
	  
	  
    filter: drop-shadow(3px 3px 3px rgba(0,0,0,.3));
  }
	
	

	
	
	.base-coupons::before {
    content: '';
    height: 2px;
    border: 1px dashed #fff;
    position: absolute;
   left: 0;
top: 151px;
bottom: 151px;
margin: auto;
right: 0;
	
  }
  
  
  
	.base-coupons::after {
    content: '';
    position: absolute;
	
	
	
	          width: 100%;
            height: 20px;
			   top: 300px;
            <!-- margin: 100px 0px; -->
			 margin: 0px 0px;
            <!-- background: white; -->
			    <!-- right: -5px; -->
			 background: #eeeeee;
            background-image:

			radial-gradient(5px at 5px 20px, transparent, transparent, transparent, transparent, #eeeeee);
            background-size: 20px 50px;
            background-repeat: repeat-x;
            background-position: 0px 0px;
	
  }
	
	
	    
	
	
	
	

</style>

    <style>
        .toothbg {
 
            height: 20px;
			width: 90%;
             margin: 0 auto;
			
			<!-- margin: 0px; -->
			 margin: 0px 0px;
            <!-- background: white; -->
			 background: #eeeeee;
            background-image:
			radial-gradient(5px at 5px 20px, transparent, transparent, transparent, transparent, white);
            background-size: 20px 25px;
            background-repeat: repeat-x;
            background-position: 0px 0px;
				border-radius: 5px;
        }

		.goback {
	background: #f7f3eb;
	font-size: 16px;
	height: 40px;
	line-height: 45px;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
		
		
		
    </style>


<div class="share" style="display:none;">
            <img src="">
        </div>



<div class="goback">
    <div onclick="jp()" style="color: #b58f57;"></div>
    <div style="display: flex; align-items: center;">
        <a href="/index/tousu" style="color: #b58f57; display: flex; align-items: center;">
            <svg t="1540607363949" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1100" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20">
                <path style="fill: #b58f57;" d="M511.008928 662.062737c-28.225855 0-51.121308 23.271006-51.121308 52.052516 0 28.741601 22.895453 52.046377 51.121308 52.046377 28.259624 0 51.081399-23.344684 51.081399-52.046377C562.090327 685.333744 539.194874 662.062737 511.008928 662.062737L511.008928 662.062737zM510.969019 221.286895c-28.217668 0-51.120284 23.345708-51.120284 52.05354l0 267.296789c0 28.748764 22.902616 52.052516 51.120284 52.052516 28.260647 0 51.121308-23.342638 51.121308-52.052516L562.090327 273.379321C562.090327 244.597811 539.155988 221.286895 510.969019 221.286895L510.969019 221.286895zM901.737934 309.081451c-0.559748-42.332131-1.228991-88.539522-1.302669-139.210575-0.039909-15.3455-9.976212-28.856211-24.425296-33.254382C759.05835 101.358479 654.691351 80.69588 515.809257 65.315588c-1.781576-0.187265-3.573385-0.222057-5.396917-0.187265-70.523193 3.686972-136.494721 12.475126-196.110493 26.213012-59.722196 13.778818-116.724445 29.0445-169.299871 45.316092-14.334473 4.430916-24.162306 17.907858-24.162306 33.214473 0 45.684482-0.48914 87.680968-0.899486 126.625956-3.64604 334.206688-5.022387 459.319174 321.403081 640.533398 27.107381 14.96483 48.963155 21.708418 70.892607 21.708418 21.742187 0 43.490513-6.517437 70.450539-21.152762C907.882887 760.617357 906.470725 655.913691 901.737934 309.081451L901.737934 309.081451zM550.585295 876.342032c-16.491603 8.971325-28.373211 13.026688-38.310537 13.026688-10.089799 0-21.560038-3.983731-38.312584-13.288654-290.422486-161.221892-289.457508-249.692852-285.884123-578.759473 0.336668-31.723515 0.751107-65.459874 0.824785-101.503788 44.229341-13.100366 91.367941-25.429159 140.477428-36.707017 55.035454-12.697183 116.207675-20.931728 181.778066-24.431435 123.468033 13.777795 218.74398 31.872918 321.213769 61.366649 0.223081 40.915875 0.744967 78.783321 1.226944 114.007567C838.292949 648.842645 839.223135 719.284997 550.585295 876.342032L550.585295 876.342032zM550.585295 876.342032" p-id="1101"></path>
            </svg>&nbsp;投诉</a>&nbsp;&nbsp;</div>
</div>











<div class="content h_auto">

  <div class="h_10"style="height:100px;width:90%;""></div>
    <!-- <div class="content-info box" style="background-color:#fdd36d;width:90%;"> -->
	    <div class="content-info box" style="background-color:#fff;width:90%;border-radius: 10px 10px 0 0;">
	
	
	
	   <!-- <div class="dotted"></div> -->
	   
{if $status  ==  1}	   
	   
	   <!-- 有效 -->
	   
 <div class="h_10" style="height:90px;background-color:#fdd36d;width:100%;border-radius: 10px 10px 0 0;"   >
 
      <div class="payment91_head_box">
            <span class="payment91_head_price" style="margin-top:-35px;" ><img src="https://thirdwx.qlogo.cn/mmopen/vi_32/BQF3HxjPKskV0SfZcy4YSj00wljFjrhstNIrGEbktLOXvZqTblpwCDwRmwiarkEXJfUfUxQBiaKZAxUOT2MRYRoQ/132" width="70" style="border-radius: 40px;border: 3px #fff;"></span>
            <span class="payment91_head_price" style="  font-weight: bolder; font-size:16px; padding:38px 0 30px;color:#666666">{$nicheng}:</span>
            <span class="payment91_head_price" style="margin-top:-33px; font-size:16px;color:#666666">HI,您与我之间的距离只差一顿外卖~</span>
			
        </div>
		
		
		
		
 </div>
 

 
   <div class="payment91_head_box"style="margin-top:15px;  ">
            <span class="payment91_head_price"><i style=" font-weight: bolder;font-style: normal; font-size: 20px;  margin-top:40px;"><B style="  font-size:23px; color: #000;" >需付款</B></i><B style="  font-size:23px; color: #000;">￥</B><B style="  font-size:46px; font-family: 'Arial';color: #000;">{$toDayMoney}</B></span>
        </div>
 
                <div  style="display: flex!important;flex-direction: column;align-items: center;justify-content: center;padding: 0 0 15px;" >
                 <span class="countdown" style="color: #000; line-height: 26px;" >
				<span style="font-size:16px;color:#666666">剩余支付时间</span>		 
				 <span  class="downtime"   id="minute">00</span>:<span class="downtime" id="second">00</span></span>
				 </div> 
  
  
      <div class="payment91_list_content shuoming">	 						 						
            <input type="radio" style="display:none;" name="payment" checked="checked"/>
            <div class="button_base_content" style="border-radius:10px;">
                <!-- <div class="button_base_box " id="dopay"> -->
				  <div class="button_base_box " >
				 <a href="/index/trading/index?f=<?php echo $_GET['f']?>&vid=<?php echo $_GET['hezi']?>" name="callpay"> 
                    <button style="border-radius:5px; background-color:#08c264">为好友买单</button>
					   </a> 
                </div>
            </div>		
 			<input type="hidden"  name="paydotype" value="weixin">
    </div>
  

  
      <script src="__CDN__/assets/list/css1/jquery.js"></script>
  	<!-- <script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.js"></script> -->
  
  <script type="text/javascript">
	      if (localStorage.getItem("start") == null || localStorage.getItem('start') == 'undefined' || localStorage.getItem('start') == 'null') {

        localStorage.setItem('start', new Date().getTime());
           }
		   
	    var starttime = localStorage.getItem('start');
	  
	  
	       countDown(starttime);

      function countDown(startTime) {
        var time = setInterval(function() {
          var currentTime = new Date();
          var second = 59 - parseInt(((currentTime.getTime() - startTime) / 1000) % 60);
          var min =14 - parseInt((currentTime.getTime() - startTime) / 60000);
		  
		  <!-- var second = parseInt(((startTime - currentTime.getTime()) / 1000) % 60); -->
          <!-- var min =  parseInt((startTime - currentTime.getTime() ) / 60000); -->
		  	   if(min < 0) {
		    localStorage.setItem('start', new Date().getTime());
            min = 14;
          }

          if(min < 10) {
            min = "0" + min;
          }
          if(second < 10) {
            second = "0" + second;
          }

          <!-- var countDown = min + ":" + second; -->
		  <!-- $('#time').html(countDown); -->
		      $('#minute').html('<s></s>'+min);
             $('#second').html('<s></s>'+second);

          if(second == 0 && min == 0) {
		  
		   
			  localStorage.setItem('start', new Date().getTime());
			location.reload();
            <!-- clearInterval(time); -->
          }
        }, 1000)
      }







</script>
  

  
	 <div class="h_10"></div>
	 
</div> 

	   <div class="toothbg"></div>
	   
	   
	   
	{elseif $status  ==  2}	   
	   
	    
 <!-- 订单成功 -->

 <div class="h_10" style="height:90px;background-color:#fdd36d;width:100%;border-radius: 10px 10px 0 0;"   >
 
      <div class="payment91_head_box">
            <span class="payment91_head_price" style="margin-top:-35px;" ><img src="https://thirdwx.qlogo.cn/mmopen/vi_32/BQF3HxjPKskV0SfZcy4YSj00wljFjrhstNIrGEbktLOXvZqTblpwCDwRmwiarkEXJfUfUxQBiaKZAxUOT2MRYRoQ/132" width="70" style="border-radius: 40px;border: 3px #fff;"></span>
            <span class="payment91_head_price" style="  font-weight: bolder; font-size:16px; padding:38px 0 30px;color:#666666">{$nicheng}:</span>
            <span class="payment91_head_price" style="margin-top:-33px; font-size:16px;color:#666666">来晚啦， 已被我的好友抢先买单了～
			
           
        </div>
		
		
		
		
 </div>

 
                   <div >
 
    <div class="payment91_head_box"style="margin-top:15px;  ">
	<span class="payment91_head_price"><i style=" font-weight: bolder;font-style: normal; font-size: 20px;  margin-top:40px;"><B style="  font-size:30px; color: #000;" >支付成功</B></i></span>
	</div>
	<div  style="display: flex!important;flex-direction: column;align-items: center;justify-content: center;padding: 0 0 15px;" >
			     <span class="countdown" style="color: #000; line-height: 26px;" >
				<span style="font-size:16px;color:#666666">好友的订单已被别人付款</span>		 
				</span>
				</div>
				</div> 
   
	 <div class="h_10"></div>
	 
</div> 

	   <div class="toothbg"></div> 

{else /}
  
 <!-- 订单取消 -->

 <div class="h_10" style="height:90px;background-color:#fdd36d;width:100%;border-radius: 10px 10px 0 0;"   >
 
      <div class="payment91_head_box">
            <span class="payment91_head_price" style="margin-top:-35px;" ><img src="https://thirdwx.qlogo.cn/mmopen/vi_32/BQF3HxjPKskV0SfZcy4YSj00wljFjrhstNIrGEbktLOXvZqTblpwCDwRmwiarkEXJfUfUxQBiaKZAxUOT2MRYRoQ/132" width="70" style="border-radius: 40px;border: 3px #fff;"></span>
            <span class="payment91_head_price" style="  font-weight: bolder; font-size:16px; padding:38px 0 30px;color:#666666">{$nicheng}:</span>
            <span class="payment91_head_price" style="margin-top:-33px; font-size:16px;color:#666666">HI,您与我之间的距离只差一顿外卖~</span>
			
           
        </div>
		
		
		
		
 </div>

 
                   <div >
 
    <div class="payment91_head_box"style="margin-top:15px;  ">
	<span class="payment91_head_price"><i style=" font-weight: bolder;font-style: normal; font-size: 20px;  margin-top:40px;"><B style="  font-size:30px; color: #000;" >订单已取消</B></i></span>
	</div>
	<div  style="display: flex!important;flex-direction: column;align-items: center;justify-content: center;padding: 0 0 15px;" >
			     <span class="countdown" style="color: #000; line-height: 26px;" >
				<span style="font-size:16px;color:#666666">好友的订单已取消</span>		 
				</span>
				</div>
				</div> 
   
	 <div class="h_10"></div>
	 
</div> 

	   <div class="toothbg"></div>
 
{/if}

	
        <div class="h_10"></div>
   <div class="shuoming">
    
   
            <div class="payment91_vieworder_main">
                <div class="payment91_vieworder_head_content">
                    <span>{$dianpu}</span>
                </div>
				
				
				

                <div id="list"class="payment91_vieworder_info_content">
				<div class="payment91_vieworder_info_box">
                        <div class="payment91_vieworder_info_list">
                            <ul>
							{volist name="result" id="vo"}
                            <li style="border-bottom:1px #ccc dotted; padding:10px 0;">
                                    <div class="payment91_vieworder_info_listleft"><img src="{$vo.img}" width="60" style="float:left; padding-right:10px;">{$vo.title}<br>
									
										<span style="font-size:12px;color:#666666;" >x1</span>
									
									</div>
                                    <div class="payment91_vieworder_info_listright"  style=" text-align: right;margin-top:-10px;">
									<span  >
									<span>￥{$vo.money}</span>
									<br>
									<span style="font-size:10px;color:#666666;text-decoration:line-through;" >￥{$vo.money2}</span>
									</span>
									</div>
                                </li>
								{/volist} 
                                 </ul>
						
                        </div>
						
                    </div>
                </div>
          
			
			  </div>

			
			
			
        </div>
        <br>
    <div class="shuoming">
        <p style="font-size:18px;"><B>说明</B></p>
<p>1.付款前请先与好友确认无误，避免受骗。</p>
<p>2.付款成功后，如需申请退款，可以联系好友申请退款。</p>
<p>3.当代付订单退款成功后，实付金额将原路退还代付人。</p>
    </div>
<style>

.body{background: #f5f5f5;}
.shuoming p{
    font-size: 12px;
    margin: 5px 0;
}
.content-info{
width: 100%;
 margin: 0 auto;
        	
			
 
 }
 
 

.shuoming{width: 90%; margin: 0 auto; border-radius:5px;}
.payment91_list_right input:checked{};
</style>

    <div class="payment91_success_content active" style='display:none'>
        <div class="payment91_success_box">
            <div class="payment91_success_main">
                <img src="http://4.mr49uly.cn/templates/m7/public/wxsite/css91/images/icon_payment_success.png" />
                <span>支付成功</span>
                <span>请稍候，美食即将送达~</span>
            </div>
        </div>
    </div> 
    <div class="mask active" style="display:none"></div>
</div>
</div>













<!-- ---------------------------------支付结束--------------------------------- -->
</body>
</html>
