dingchengpay: 订单处理返回结果{"s":"\/index\/pay\/dingchengpay","money":"1","name":"# 20210910023734698463 \u5728\u7ebf\u652f\u4ed8","out_trade_no":"20210910023734698463","pid":"132553","trade_no":"2021091002373591535","trade_status":"TRADE_SUCCESS","type":"wxpay","sign":"e31d5413a80075bf56492927c2f350b1","sign_type":"MD5"}
订单处理完成
订单处理返回结果1
success
dingchengpay: 订单处理返回结果{"s":"\/index\/pay\/dingchengpay","money":"3","name":"# 20210911221312950474 \u5728\u7ebf\u652f\u4ed8","out_trade_no":"20210911221312950474","pid":"153546","trade_no":"2021091122131336214","trade_status":"TRADE_SUCCESS","type":"wxpay","sign":"d1d975afa9b3e7ee0a8f516517571eab","sign_type":"MD5"}
订单处理完成
订单处理返回结果1
success
dingchengpay: 订单处理返回结果{"s":"\/index\/pay\/dingchengpay","money":"6","name":"# 20210911223331145898 \u5728\u7ebf\u652f\u4ed8","out_trade_no":"20210911223331145898","pid":"329668","trade_no":"2021091122333219876","trade_status":"TRADE_SUCCESS","type":"wxpay","sign":"3cb75d42cfff9b6d6eef1a4885f4f4d3","sign_type":"MD5"}
订单处理完成
订单处理返回结果1
success
dingchengpay: 订单处理返回结果{"s":"\/index\/pay\/dingchengpay","money":"3","name":"# 20210912071430734515 \u5728\u7ebf\u652f\u4ed8","out_trade_no":"20210912071430734515","pid":"329668","trade_no":"2021091207143384689","trade_status":"TRADE_SUCCESS","type":"wxpay","sign":"dd800fee0c7aec40aab4477fbcbdd5cc","sign_type":"MD5"}
订单处理完成
订单处理返回结果1
success
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"OTHERS","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"MfjJnzyVqqcPnxrw","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422220611288378","result_code":"SUCCESS","return_code":"SUCCESS","sign":"6B352F5C49E0BDCC90638D1787106416","time_end":"20220422220619","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001386202204227528411028"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"9im93xu9TxmFhR5N","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422224822177717","result_code":"SUCCESS","return_code":"SUCCESS","sign":"1722E3CF368AABA6999A6985B27E227D","time_end":"20220422224845","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001389202204226621079076"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ZavxxnnoH5I8RNV2","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231035684402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"A350573928BB1EBB11AFC480AAF094D4","time_end":"20220422231056","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001362202204227711296005"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ZavxxnnoH5I8RNV2","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231035684402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"A350573928BB1EBB11AFC480AAF094D4","time_end":"20220422231056","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001362202204227711296005"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ZavxxnnoH5I8RNV2","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231035684402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"A350573928BB1EBB11AFC480AAF094D4","time_end":"20220422231056","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001362202204227711296005"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ZavxxnnoH5I8RNV2","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231035684402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"A350573928BB1EBB11AFC480AAF094D4","time_end":"20220422231056","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001362202204227711296005"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ZavxxnnoH5I8RNV2","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231035684402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"A350573928BB1EBB11AFC480AAF094D4","time_end":"20220422231056","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001362202204227711296005"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ZavxxnnoH5I8RNV2","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231035684402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"A350573928BB1EBB11AFC480AAF094D4","time_end":"20220422231056","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001362202204227711296005"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ZavxxnnoH5I8RNV2","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231035684402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"A350573928BB1EBB11AFC480AAF094D4","time_end":"20220422231056","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001362202204227711296005"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ZavxxnnoH5I8RNV2","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231035684402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"A350573928BB1EBB11AFC480AAF094D4","time_end":"20220422231056","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001362202204227711296005"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ZavxxnnoH5I8RNV2","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231035684402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"A350573928BB1EBB11AFC480AAF094D4","time_end":"20220422231056","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001362202204227711296005"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ZavxxnnoH5I8RNV2","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231035684402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"A350573928BB1EBB11AFC480AAF094D4","time_end":"20220422231056","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001362202204227711296005"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ZavxxnnoH5I8RNV2","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231035684402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"A350573928BB1EBB11AFC480AAF094D4","time_end":"20220422231056","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001362202204227711296005"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ZavxxnnoH5I8RNV2","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231035684402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"A350573928BB1EBB11AFC480AAF094D4","time_end":"20220422231056","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001362202204227711296005"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ZavxxnnoH5I8RNV2","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231035684402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"A350573928BB1EBB11AFC480AAF094D4","time_end":"20220422231056","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001362202204227711296005"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ZavxxnnoH5I8RNV2","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231035684402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"A350573928BB1EBB11AFC480AAF094D4","time_end":"20220422231056","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001362202204227711296005"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ZavxxnnoH5I8RNV2","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231035684402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"A350573928BB1EBB11AFC480AAF094D4","time_end":"20220422231056","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001362202204227711296005"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8437E2339314C038CAA336D08D478CF6","time_end":"20220422231706","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8437E2339314C038CAA336D08D478CF6","time_end":"20220422231706","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8437E2339314C038CAA336D08D478CF6","time_end":"20220422231706","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8437E2339314C038CAA336D08D478CF6","time_end":"20220422231706","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8437E2339314C038CAA336D08D478CF6","time_end":"20220422231706","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8437E2339314C038CAA336D08D478CF6","time_end":"20220422231706","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"4F8AAA071B781D0BBE69CE236A06367A","time_end":"20220422231705","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8437E2339314C038CAA336D08D478CF6","time_end":"20220422231706","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"4F8AAA071B781D0BBE69CE236A06367A","time_end":"20220422231705","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8437E2339314C038CAA336D08D478CF6","time_end":"20220422231706","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"4F8AAA071B781D0BBE69CE236A06367A","time_end":"20220422231705","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8437E2339314C038CAA336D08D478CF6","time_end":"20220422231706","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"4F8AAA071B781D0BBE69CE236A06367A","time_end":"20220422231705","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8437E2339314C038CAA336D08D478CF6","time_end":"20220422231706","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ZavxxnnoH5I8RNV2","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231035684402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"A350573928BB1EBB11AFC480AAF094D4","time_end":"20220422231056","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001362202204227711296005"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ZavxxnnoH5I8RNV2","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231035684402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"A350573928BB1EBB11AFC480AAF094D4","time_end":"20220422231056","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001362202204227711296005"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ar6ad1BH8kYMXe92","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422233004452570","result_code":"SUCCESS","return_code":"SUCCESS","sign":"D35D9E4B086201AB23BFC3EC69D3AFDA","time_end":"20220422233011","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001374202204228522407557"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ar6ad1BH8kYMXe92","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422233004452570","result_code":"SUCCESS","return_code":"SUCCESS","sign":"D35D9E4B086201AB23BFC3EC69D3AFDA","time_end":"20220422233011","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001374202204228522407557"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ar6ad1BH8kYMXe92","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422233004452570","result_code":"SUCCESS","return_code":"SUCCESS","sign":"D35D9E4B086201AB23BFC3EC69D3AFDA","time_end":"20220422233011","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001374202204228522407557"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ar6ad1BH8kYMXe92","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422233004452570","result_code":"SUCCESS","return_code":"SUCCESS","sign":"D35D9E4B086201AB23BFC3EC69D3AFDA","time_end":"20220422233011","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001374202204228522407557"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ar6ad1BH8kYMXe92","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422233004452570","result_code":"SUCCESS","return_code":"SUCCESS","sign":"D35D9E4B086201AB23BFC3EC69D3AFDA","time_end":"20220422233011","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001374202204228522407557"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ar6ad1BH8kYMXe92","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422233004452570","result_code":"SUCCESS","return_code":"SUCCESS","sign":"D35D9E4B086201AB23BFC3EC69D3AFDA","time_end":"20220422233011","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001374202204228522407557"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ar6ad1BH8kYMXe92","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422233004452570","result_code":"SUCCESS","return_code":"SUCCESS","sign":"D35D9E4B086201AB23BFC3EC69D3AFDA","time_end":"20220422233011","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001374202204228522407557"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ar6ad1BH8kYMXe92","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422233004452570","result_code":"SUCCESS","return_code":"SUCCESS","sign":"D35D9E4B086201AB23BFC3EC69D3AFDA","time_end":"20220422233011","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001374202204228522407557"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ar6ad1BH8kYMXe92","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422233004452570","result_code":"SUCCESS","return_code":"SUCCESS","sign":"D35D9E4B086201AB23BFC3EC69D3AFDA","time_end":"20220422233011","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001374202204228522407557"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ar6ad1BH8kYMXe92","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422233004452570","result_code":"SUCCESS","return_code":"SUCCESS","sign":"D35D9E4B086201AB23BFC3EC69D3AFDA","time_end":"20220422233011","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001374202204228522407557"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ar6ad1BH8kYMXe92","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422233004452570","result_code":"SUCCESS","return_code":"SUCCESS","sign":"D35D9E4B086201AB23BFC3EC69D3AFDA","time_end":"20220422233011","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001374202204228522407557"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"4F8AAA071B781D0BBE69CE236A06367A","time_end":"20220422231705","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8437E2339314C038CAA336D08D478CF6","time_end":"20220422231706","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ar6ad1BH8kYMXe92","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422233004452570","result_code":"SUCCESS","return_code":"SUCCESS","sign":"D35D9E4B086201AB23BFC3EC69D3AFDA","time_end":"20220422233011","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001374202204228522407557"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ar6ad1BH8kYMXe92","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422233004452570","result_code":"SUCCESS","return_code":"SUCCESS","sign":"D35D9E4B086201AB23BFC3EC69D3AFDA","time_end":"20220422233011","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001374202204228522407557"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"WzE0VzBh08F0csVt","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422233220665034","result_code":"SUCCESS","return_code":"SUCCESS","sign":"730071951772AFF2FC23C23DBCA3B489","time_end":"20220422233227","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001394202204223197921631"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"WzE0VzBh08F0csVt","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422233220665034","result_code":"SUCCESS","return_code":"SUCCESS","sign":"730071951772AFF2FC23C23DBCA3B489","time_end":"20220422233227","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001394202204223197921631"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"WzE0VzBh08F0csVt","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422233220665034","result_code":"SUCCESS","return_code":"SUCCESS","sign":"730071951772AFF2FC23C23DBCA3B489","time_end":"20220422233227","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001394202204223197921631"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"WzE0VzBh08F0csVt","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422233220665034","result_code":"SUCCESS","return_code":"SUCCESS","sign":"730071951772AFF2FC23C23DBCA3B489","time_end":"20220422233227","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001394202204223197921631"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"WzE0VzBh08F0csVt","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422233220665034","result_code":"SUCCESS","return_code":"SUCCESS","sign":"730071951772AFF2FC23C23DBCA3B489","time_end":"20220422233227","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001394202204223197921631"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"WzE0VzBh08F0csVt","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422233220665034","result_code":"SUCCESS","return_code":"SUCCESS","sign":"730071951772AFF2FC23C23DBCA3B489","time_end":"20220422233227","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001394202204223197921631"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"WzE0VzBh08F0csVt","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422233220665034","result_code":"SUCCESS","return_code":"SUCCESS","sign":"730071951772AFF2FC23C23DBCA3B489","time_end":"20220422233227","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001394202204223197921631"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"WzE0VzBh08F0csVt","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422233220665034","result_code":"SUCCESS","return_code":"SUCCESS","sign":"730071951772AFF2FC23C23DBCA3B489","time_end":"20220422233227","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001394202204223197921631"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ar6ad1BH8kYMXe92","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422233004452570","result_code":"SUCCESS","return_code":"SUCCESS","sign":"D35D9E4B086201AB23BFC3EC69D3AFDA","time_end":"20220422233011","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001374202204228522407557"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"ZavxxnnoH5I8RNV2","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231035684402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"A350573928BB1EBB11AFC480AAF094D4","time_end":"20220422231056","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001362202204227711296005"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"4F8AAA071B781D0BBE69CE236A06367A","time_end":"20220422231705","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
消息异常Undefined index: is_date
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8437E2339314C038CAA336D08D478CF6","time_end":"20220422231706","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
消息异常Undefined index: is_date
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"zIlyMywscrcNecU9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422235225787435","result_code":"SUCCESS","return_code":"SUCCESS","sign":"9F548D4DC8673D8D5D1A981B24E8FA9A","time_end":"20220422235233","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001360202204221255543955"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"njtOTbdzAkmy3aFr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422235549811460","result_code":"SUCCESS","return_code":"SUCCESS","sign":"FC7FFC316896DDB1A89C2EF7F8B40AFB","time_end":"20220422235557","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001367202204222106147794"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"njtOTbdzAkmy3aFr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422235549811460","result_code":"SUCCESS","return_code":"SUCCESS","sign":"FC7FFC316896DDB1A89C2EF7F8B40AFB","time_end":"20220422235557","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001367202204222106147794"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"njtOTbdzAkmy3aFr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422235549811460","result_code":"SUCCESS","return_code":"SUCCESS","sign":"FC7FFC316896DDB1A89C2EF7F8B40AFB","time_end":"20220422235557","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001367202204222106147794"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"njtOTbdzAkmy3aFr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422235549811460","result_code":"SUCCESS","return_code":"SUCCESS","sign":"FC7FFC316896DDB1A89C2EF7F8B40AFB","time_end":"20220422235557","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001367202204222106147794"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"njtOTbdzAkmy3aFr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422235549811460","result_code":"SUCCESS","return_code":"SUCCESS","sign":"FC7FFC316896DDB1A89C2EF7F8B40AFB","time_end":"20220422235557","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001367202204222106147794"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"njtOTbdzAkmy3aFr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422235549811460","result_code":"SUCCESS","return_code":"SUCCESS","sign":"FC7FFC316896DDB1A89C2EF7F8B40AFB","time_end":"20220422235557","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001367202204222106147794"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"njtOTbdzAkmy3aFr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422235549811460","result_code":"SUCCESS","return_code":"SUCCESS","sign":"FC7FFC316896DDB1A89C2EF7F8B40AFB","time_end":"20220422235557","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001367202204222106147794"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"njtOTbdzAkmy3aFr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422235549811460","result_code":"SUCCESS","return_code":"SUCCESS","sign":"FC7FFC316896DDB1A89C2EF7F8B40AFB","time_end":"20220422235557","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001367202204222106147794"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"njtOTbdzAkmy3aFr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422235549811460","result_code":"SUCCESS","return_code":"SUCCESS","sign":"FC7FFC316896DDB1A89C2EF7F8B40AFB","time_end":"20220422235557","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001367202204222106147794"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"njtOTbdzAkmy3aFr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422235549811460","result_code":"SUCCESS","return_code":"SUCCESS","sign":"FC7FFC316896DDB1A89C2EF7F8B40AFB","time_end":"20220422235557","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001367202204222106147794"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"njtOTbdzAkmy3aFr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422235549811460","result_code":"SUCCESS","return_code":"SUCCESS","sign":"FC7FFC316896DDB1A89C2EF7F8B40AFB","time_end":"20220422235557","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001367202204222106147794"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"njtOTbdzAkmy3aFr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422235549811460","result_code":"SUCCESS","return_code":"SUCCESS","sign":"FC7FFC316896DDB1A89C2EF7F8B40AFB","time_end":"20220422235557","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001367202204222106147794"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"njtOTbdzAkmy3aFr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422235549811460","result_code":"SUCCESS","return_code":"SUCCESS","sign":"FC7FFC316896DDB1A89C2EF7F8B40AFB","time_end":"20220422235557","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001367202204222106147794"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"njtOTbdzAkmy3aFr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422235549811460","result_code":"SUCCESS","return_code":"SUCCESS","sign":"FC7FFC316896DDB1A89C2EF7F8B40AFB","time_end":"20220422235557","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001367202204222106147794"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"njtOTbdzAkmy3aFr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422235549811460","result_code":"SUCCESS","return_code":"SUCCESS","sign":"FC7FFC316896DDB1A89C2EF7F8B40AFB","time_end":"20220422235557","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001367202204222106147794"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"njtOTbdzAkmy3aFr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422235549811460","result_code":"SUCCESS","return_code":"SUCCESS","sign":"FC7FFC316896DDB1A89C2EF7F8B40AFB","time_end":"20220422235557","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001367202204222106147794"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"njtOTbdzAkmy3aFr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422235549811460","result_code":"SUCCESS","return_code":"SUCCESS","sign":"FC7FFC316896DDB1A89C2EF7F8B40AFB","time_end":"20220422235557","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001367202204222106147794"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"mquU3hCzMaJGPM6L","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423001231427402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"F1AD430434BEAF9A908AF1515CB3278C","time_end":"20220423001240","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204237389326548"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"mquU3hCzMaJGPM6L","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423001231427402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"F1AD430434BEAF9A908AF1515CB3278C","time_end":"20220423001240","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204237389326548"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"mquU3hCzMaJGPM6L","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423001231427402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"9444061F922BAD9066764444F2BFEFA2","time_end":"20220423001239","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204237389326548"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"mquU3hCzMaJGPM6L","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423001231427402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"F1AD430434BEAF9A908AF1515CB3278C","time_end":"20220423001240","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204237389326548"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"mquU3hCzMaJGPM6L","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423001231427402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"F1AD430434BEAF9A908AF1515CB3278C","time_end":"20220423001240","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204237389326548"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"mquU3hCzMaJGPM6L","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423001231427402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"F1AD430434BEAF9A908AF1515CB3278C","time_end":"20220423001240","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204237389326548"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"mquU3hCzMaJGPM6L","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423001231427402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"F1AD430434BEAF9A908AF1515CB3278C","time_end":"20220423001240","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204237389326548"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"mquU3hCzMaJGPM6L","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423001231427402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"9444061F922BAD9066764444F2BFEFA2","time_end":"20220423001239","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204237389326548"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"mquU3hCzMaJGPM6L","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423001231427402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"F1AD430434BEAF9A908AF1515CB3278C","time_end":"20220423001240","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204237389326548"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"mquU3hCzMaJGPM6L","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423001231427402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"9444061F922BAD9066764444F2BFEFA2","time_end":"20220423001239","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204237389326548"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"mquU3hCzMaJGPM6L","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423001231427402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"F1AD430434BEAF9A908AF1515CB3278C","time_end":"20220423001240","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204237389326548"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"mquU3hCzMaJGPM6L","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423001231427402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"9444061F922BAD9066764444F2BFEFA2","time_end":"20220423001239","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204237389326548"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"mquU3hCzMaJGPM6L","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423001231427402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"F1AD430434BEAF9A908AF1515CB3278C","time_end":"20220423001240","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204237389326548"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"mquU3hCzMaJGPM6L","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423001231427402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"9444061F922BAD9066764444F2BFEFA2","time_end":"20220423001239","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204237389326548"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"mquU3hCzMaJGPM6L","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423001231427402","result_code":"SUCCESS","return_code":"SUCCESS","sign":"F1AD430434BEAF9A908AF1515CB3278C","time_end":"20220423001240","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204237389326548"}
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"4F8AAA071B781D0BBE69CE236A06367A","time_end":"20220422231705","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
消息异常Undefined index: vid
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8437E2339314C038CAA336D08D478CF6","time_end":"20220422231706","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
消息异常Undefined index: vid
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"njtOTbdzAkmy3aFr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422235549811460","result_code":"SUCCESS","return_code":"SUCCESS","sign":"FC7FFC316896DDB1A89C2EF7F8B40AFB","time_end":"20220422235557","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001367202204222106147794"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"njtOTbdzAkmy3aFr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422235549811460","result_code":"SUCCESS","return_code":"SUCCESS","sign":"FC7FFC316896DDB1A89C2EF7F8B40AFB","time_end":"20220422235557","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001367202204222106147794"}
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"dWxGUTTxxZofqkpr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423003314491688","result_code":"SUCCESS","return_code":"SUCCESS","sign":"E508E6E7E2BCA2E2EE1A784DD562931B","time_end":"20220423003323","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204234138921161"}
消息异常Undefined variable: ret
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"dWxGUTTxxZofqkpr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423003314491688","result_code":"SUCCESS","return_code":"SUCCESS","sign":"E508E6E7E2BCA2E2EE1A784DD562931B","time_end":"20220423003323","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204234138921161"}
消息异常Undefined variable: ret
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"dWxGUTTxxZofqkpr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423003314491688","result_code":"SUCCESS","return_code":"SUCCESS","sign":"E508E6E7E2BCA2E2EE1A784DD562931B","time_end":"20220423003323","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204234138921161"}
消息异常Undefined variable: ret
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"dWxGUTTxxZofqkpr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423003314491688","result_code":"SUCCESS","return_code":"SUCCESS","sign":"E508E6E7E2BCA2E2EE1A784DD562931B","time_end":"20220423003323","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204234138921161"}
消息异常Undefined variable: ret
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"dWxGUTTxxZofqkpr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423003314491688","result_code":"SUCCESS","return_code":"SUCCESS","sign":"E508E6E7E2BCA2E2EE1A784DD562931B","time_end":"20220423003323","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204234138921161"}
消息异常Undefined variable: ret
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"dWxGUTTxxZofqkpr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423003314491688","result_code":"SUCCESS","return_code":"SUCCESS","sign":"E508E6E7E2BCA2E2EE1A784DD562931B","time_end":"20220423003323","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204234138921161"}
消息异常Undefined variable: ret
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"dWxGUTTxxZofqkpr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423003314491688","result_code":"SUCCESS","return_code":"SUCCESS","sign":"E508E6E7E2BCA2E2EE1A784DD562931B","time_end":"20220423003323","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204234138921161"}
消息异常Undefined variable: ret
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"dWxGUTTxxZofqkpr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423003314491688","result_code":"SUCCESS","return_code":"SUCCESS","sign":"E508E6E7E2BCA2E2EE1A784DD562931B","time_end":"20220423003323","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204234138921161"}
消息异常Undefined variable: ret
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"dWxGUTTxxZofqkpr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423003314491688","result_code":"SUCCESS","return_code":"SUCCESS","sign":"E508E6E7E2BCA2E2EE1A784DD562931B","time_end":"20220423003323","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204234138921161"}
消息异常Undefined variable: ret
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"dWxGUTTxxZofqkpr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423003314491688","result_code":"SUCCESS","return_code":"SUCCESS","sign":"E508E6E7E2BCA2E2EE1A784DD562931B","time_end":"20220423003323","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204234138921161"}
消息异常Undefined variable: ret
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"dWxGUTTxxZofqkpr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423003314491688","result_code":"SUCCESS","return_code":"SUCCESS","sign":"E508E6E7E2BCA2E2EE1A784DD562931B","time_end":"20220423003323","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204234138921161"}
消息异常Undefined variable: ret
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"dWxGUTTxxZofqkpr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423003314491688","result_code":"SUCCESS","return_code":"SUCCESS","sign":"E508E6E7E2BCA2E2EE1A784DD562931B","time_end":"20220423003323","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204234138921161"}
消息异常Undefined variable: ret
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"dWxGUTTxxZofqkpr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423003314491688","result_code":"SUCCESS","return_code":"SUCCESS","sign":"E508E6E7E2BCA2E2EE1A784DD562931B","time_end":"20220423003323","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204234138921161"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"QfkiqlWC5ANvXTbT","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423003841947164","result_code":"SUCCESS","return_code":"SUCCESS","sign":"CF491860BB0240B30820BA35C5C8005A","time_end":"20220423003849","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001375202204239705813602"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"4F8AAA071B781D0BBE69CE236A06367A","time_end":"20220422231705","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
消息异常Undefined index: is_date
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8437E2339314C038CAA336D08D478CF6","time_end":"20220422231706","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
消息异常Undefined index: is_date
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"njtOTbdzAkmy3aFr","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422235549811460","result_code":"SUCCESS","return_code":"SUCCESS","sign":"FC7FFC316896DDB1A89C2EF7F8B40AFB","time_end":"20220422235557","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001367202204222106147794"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8437E2339314C038CAA336D08D478CF6","time_end":"20220422231706","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
消息异常Undefined index: is_date
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果false
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"4F8AAA071B781D0BBE69CE236A06367A","time_end":"20220422231705","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
消息异常Undefined index: is_date
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8437E2339314C038CAA336D08D478CF6","time_end":"20220422231706","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
消息异常Undefined index: is_date
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"4F8AAA071B781D0BBE69CE236A06367A","time_end":"20220422231705","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
消息异常Undefined index: is_date
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8437E2339314C038CAA336D08D478CF6","time_end":"20220422231706","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
消息异常Undefined index: is_date
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"4F8AAA071B781D0BBE69CE236A06367A","time_end":"20220422231705","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
消息异常Undefined index: is_date
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8437E2339314C038CAA336D08D478CF6","time_end":"20220422231706","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
消息异常Undefined index: is_date
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"4F8AAA071B781D0BBE69CE236A06367A","time_end":"20220422231705","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
消息异常Undefined index: is_date
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8437E2339314C038CAA336D08D478CF6","time_end":"20220422231706","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
消息异常Undefined index: is_date
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"x2OD4GotsycMoQ2F","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423114809311286","result_code":"SUCCESS","return_code":"SUCCESS","sign":"5F99F6AB619E19E5F55A243A7057A853","time_end":"20220423114816","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001372202204239547393283"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"4F8AAA071B781D0BBE69CE236A06367A","time_end":"20220422231705","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
消息异常Undefined index: is_date
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CITIC_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"juJQvYozaALnaiK9","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220422231658657503","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8437E2339314C038CAA336D08D478CF6","time_end":"20220422231706","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001376202204223350589171"}
消息异常Undefined index: is_date
订单处理返回结果
订单处理返回结果boolean
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"OTHERS","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"mY1QPp2diYm78ZMt","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423192619784838","result_code":"SUCCESS","return_code":"SUCCESS","sign":"D1B54CA4E6B3BB185D1EC6D2AB3114A1","time_end":"20220423192627","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001377202204230497401891"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"OTHERS","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"1crv88YWCtxq0Pbw","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423195733352832","result_code":"SUCCESS","return_code":"SUCCESS","sign":"3656E8EAFC3CAA649CB31CA0214EAB8A","time_end":"20220423195741","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001371202204231780360257"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"OTHERS","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"BGKIzybk0vQmIJHv","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423200012656238","result_code":"SUCCESS","return_code":"SUCCESS","sign":"719441D9BF9BF24B0456CA58783EEB31","time_end":"20220423200019","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001359202204239120908127"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"OTHERS","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"dHSyhdLhEdtuGFMO","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220423202902942635","result_code":"SUCCESS","return_code":"SUCCESS","sign":"68E33780367D8D9CE2D52F05BD7669A0","time_end":"20220423202909","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001360202204237136568823"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"OTHERS","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"CqWBFKr7poPzfGeW","openid":"oEv7z5kXnTwhd5m-5QFeV-55alh4","out_trade_no":"20220424155308455560","result_code":"SUCCESS","return_code":"SUCCESS","sign":"7A05F55159C7ADD7EA7C4442CAB5977A","time_end":"20220424155315","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001353202204243455950572"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"OTHERS","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"c7IUzxKZXGmeb697","openid":"oEv7z5p7EeLsCAj6JTvSFVD_8NU8","out_trade_no":"20220424171145786867","result_code":"SUCCESS","return_code":"SUCCESS","sign":"069542E05E66A925B934AD4C55BAD8AE","time_end":"20220424171152","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001367202204245494560186"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CMB_CREDIT","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"9nT7hnf28NryoEdv","openid":"oEv7z5lupUiFT-LDl3OUAhnipsF8","out_trade_no":"20220424171602580693","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8AC435B805062CFA26900C636AFC34E1","time_end":"20220424171606","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001394202204249596723960"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"OTHERS","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"TZMxPrQ2zh07FYIS","openid":"oEv7z5p7EeLsCAj6JTvSFVD_8NU8","out_trade_no":"20220424172321511922","result_code":"SUCCESS","return_code":"SUCCESS","sign":"726327EA28FE9220B8ACEC4EBC7019CB","time_end":"20220424172334","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001360202204246569838546"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果burenshi{"s":"\/index\/pay\/burenshi"}
订单处理返回结果burenshi{"s":"\/index\/pay\/burenshi","memberid":"220478655","orderid":"20220424235651318597","transaction_id":"20220424235652524954","amount":"10.0000","datetime":"20220424235827","returncode":"00","sign":"3C5D4C7013759ED81AB7E84586224DF2","attach":"1234|456"}
订单处理完成
订单处理返回结果1
ok
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"OTHERS","cash_fee":"1","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"kd8LEOASXqJDzPDd","openid":"oEv7z5lupUiFT-LDl3OUAhnipsF8","out_trade_no":"20220429154617668654","result_code":"SUCCESS","return_code":"SUCCESS","sign":"C24B0E652814053ED5590630FFF765FD","time_end":"20220429154621","total_fee":"1","trade_type":"JSAPI","transaction_id":"4200001444202204299626477098"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"OTHERS","cash_fee":"10","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"8Hf8vVfupplV8XdC","openid":"oEv7z5lupUiFT-LDl3OUAhnipsF8","out_trade_no":"20220429155333837374","result_code":"SUCCESS","return_code":"SUCCESS","sign":"BFCA7C55582177F43B705CF4E7C0B11E","time_end":"20220429155337","total_fee":"10","trade_type":"JSAPI","transaction_id":"4200001526202204292144346270"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CMB_CREDIT","cash_fee":"1000","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"WwLw4wm1kUckzxnC","openid":"oEv7z5lupUiFT-LDl3OUAhnipsF8","out_trade_no":"20220429155816365293","result_code":"SUCCESS","return_code":"SUCCESS","sign":"D0BED206C9F8BE00C5A87B8DF6C987A4","time_end":"20220429155833","total_fee":"1000","trade_type":"JSAPI","transaction_id":"4200001429202204292404808114"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"OTHERS","cash_fee":"20","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"7SLW9wt7x3oAWsDo","openid":"oEv7z5mAqg8OD87u4YdzUTyE2NiU","out_trade_no":"20220501000252294766","result_code":"SUCCESS","return_code":"SUCCESS","sign":"81C9BB413608A7EEF7D533B5E820194C","time_end":"20220501000303","total_fee":"20","trade_type":"JSAPI","transaction_id":"4200001527202205017748889856"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"ABC_DEBIT","cash_fee":"7800","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"xLozMaBirJQtjKKh","openid":"oEv7z5ksw6elZSH4wPuzf0_1ZMlU","out_trade_no":"20220520141114277146","result_code":"SUCCESS","return_code":"SUCCESS","sign":"E2A7C181D591A5106C05E2CCA4DA4FB9","time_end":"20220520141121","total_fee":"7800","trade_type":"JSAPI","transaction_id":"4200001441202205207783230382"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"CMB_DEBIT","cash_fee":"18800","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"HLLazHT65BH22ZpE","openid":"oEv7z5sgKacQZEwTIBbwiNTUG-0Q","out_trade_no":"20220520141647615214","result_code":"SUCCESS","return_code":"SUCCESS","sign":"CD8AA4D12147AF1E165A13A5B87348C0","time_end":"20220520141653","total_fee":"18800","trade_type":"JSAPI","transaction_id":"4200001458202205203889761721"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"OTHERS","cash_fee":"5200","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"PqRKOENBqo5WKkMU","openid":"oEv7z5v4sBFXvcrev6rWAlvhmSHc","out_trade_no":"20220520153205509880","result_code":"SUCCESS","return_code":"SUCCESS","sign":"37AFFF355B7F79C8EA92925F1E033BB6","time_end":"20220520153213","total_fee":"5200","trade_type":"JSAPI","transaction_id":"4200001445202205204702615923"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"OTHERS","cash_fee":"18800","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"6g3vCYsXFBrDVGnW","openid":"oEv7z5h-mLQOma1G5ft0WyyC9I6s","out_trade_no":"20220520161657501638","result_code":"SUCCESS","return_code":"SUCCESS","sign":"6497C3B2ED7220DA14B467E50423624F","time_end":"20220520161705","total_fee":"18800","trade_type":"JSAPI","transaction_id":"4200001525202205200035606818"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"OTHERS","cash_fee":"22800","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"gnHOaVoHFnrVrJRB","openid":"oEv7z5oB_W-iXPsvJOOXTk3onDEQ","out_trade_no":"20220520174906769602","result_code":"SUCCESS","return_code":"SUCCESS","sign":"A5D11FF54FE999247023A0C1771A3DEB","time_end":"20220520174912","total_fee":"22800","trade_type":"JSAPI","transaction_id":"4200001455202205200150946837"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"OTHERS","cash_fee":"18800","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"JrcbcZP8sPYiuyfM","openid":"oEv7z5pQhfsuXQwcsrEtnQKCgnvo","out_trade_no":"20220520180938847619","result_code":"SUCCESS","return_code":"SUCCESS","sign":"F3C3DC8540C18E03167596393B7C349E","time_end":"20220520180946","total_fee":"18800","trade_type":"JSAPI","transaction_id":"4200001430202205202190566326"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"OTHERS","cash_fee":"8000","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"Us1NDP4BFIaypC94","openid":"oEv7z5n44UcVs3YYGxgSX-rC9xMs","out_trade_no":"20220520231425848907","result_code":"SUCCESS","return_code":"SUCCESS","sign":"2D073C3FF00E10738B3C1DD4EEA74359","time_end":"20220520231429","total_fee":"8000","trade_type":"JSAPI","transaction_id":"4200001536202205209283618020"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"OTHERS","cash_fee":"5200","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"8tcS7hKvjPD829M5","openid":"oEv7z5i7wkyV68dFtEl4aty4wBOk","out_trade_no":"20220521161913852291","result_code":"SUCCESS","return_code":"SUCCESS","sign":"4221D6E0C2171590260258BD5152A229","time_end":"20220521161927","total_fee":"5200","trade_type":"JSAPI","transaction_id":"4200001453202205211334377945"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx879800aacdeb76a8","attach":"pay","bank_type":"OTHERS","cash_fee":"300","fee_type":"CNY","is_subscribe":"N","mch_id":"1626031061","nonce_str":"vSoa15cNRdKbnJJB","openid":"o6NRq5ozSft2YNdTzsQdy7fw4w68","out_trade_no":"20220521203430861875","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8FE6326F556C62DBE83168EEA894851D","time_end":"20220521203435","total_fee":"300","trade_type":"JSAPI","transaction_id":"4200001455202205216214309507"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"OTHERS","cash_fee":"3100","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"Fv8jbEfmheuA5tFg","openid":"oEv7z5oYTCKkAUZfnX73BbuXr2JM","out_trade_no":"20220521215209515922","result_code":"SUCCESS","return_code":"SUCCESS","sign":"0DF225A118DA113BC29FA7F8CA173022","time_end":"20220521215213","total_fee":"3100","trade_type":"JSAPI","transaction_id":"4200001456202205212712709464"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果false
订单处理返回结果false
订单处理返回结果false
订单处理返回结果false
订单处理返回结果false
订单处理返回结果false
订单处理返回结果false
订单处理返回结果false
订单处理返回结果{"value":{"xxe":{"xxe":[]}}}
订单处理返回结果false
订单处理返回结果false
订单处理返回结果false
订单处理返回结果false
订单处理返回结果false
订单处理返回结果false
订单处理返回结果{"value":{"xxe":{"xxe":[]}}}
订单处理返回结果{"appid":"wx879800aacdeb76a8","attach":"pay","bank_type":"OTHERS","cash_fee":"3200","fee_type":"CNY","is_subscribe":"N","mch_id":"1626031061","nonce_str":"S3n0Csfp5IswlF8o","openid":"o6NRq5p9llSlNyQ8369AEOpIrcb0","out_trade_no":"20220523190044602183","result_code":"SUCCESS","return_code":"SUCCESS","sign":"AC6081996BBC72DF28F631E640098F7D","time_end":"20220523190052","total_fee":"3200","trade_type":"JSAPI","transaction_id":"4200001531202205235790741903"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"OTHERS","cash_fee":"5100","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"yes1WpKdeSLy0h8B","openid":"oEv7z5m8GY5BxDntc9FU-cTf5N9s","out_trade_no":"20220523192028677314","result_code":"SUCCESS","return_code":"SUCCESS","sign":"1BB631842F3D82E8AA71CCE4ABA27A3B","time_end":"20220523192034","total_fee":"5100","trade_type":"JSAPI","transaction_id":"4200001431202205232508320952"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"AIB_DEBIT","cash_fee":"4100","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"F4zxmdRaFEW0yhpq","openid":"oEv7z5kNsIEQZdzLALS2ImT4V9FM","out_trade_no":"20220523193123837747","result_code":"SUCCESS","return_code":"SUCCESS","sign":"4E6F1A669F8503687D3CE6D1F45A0531","time_end":"20220523193146","total_fee":"4100","trade_type":"JSAPI","transaction_id":"4200001426202205238091302454"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"OTHERS","cash_fee":"5100","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"QYov1tFyIifwuqGN","openid":"oEv7z5os3h0-qro3zVvOposY4s9w","out_trade_no":"20220523231427133672","result_code":"SUCCESS","return_code":"SUCCESS","sign":"AC7193548C1BC7548AA9F7FB6F7634BC","time_end":"20220523231431","total_fee":"5100","trade_type":"JSAPI","transaction_id":"4200001418202205234631179717"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
订单处理返回结果{"appid":"wx39db8e9386205a2a","attach":"pay","bank_type":"BOC_DEBIT","cash_fee":"15990","fee_type":"CNY","is_subscribe":"N","mch_id":"1623649217","nonce_str":"J6eFpdsweP3KHulr","openid":"oEv7z5vjt9hs1FKTQI-gS5UwxYIw","out_trade_no":"20220523232642156845","result_code":"SUCCESS","return_code":"SUCCESS","sign":"8D16C5E5E2CAC89F5E17E7993BC41B16","time_end":"20220523232650","total_fee":"15990","trade_type":"JSAPI","transaction_id":"4200001427202205235238724542"}
订单处理完成
订单处理返回结果1
订单处理返回结果boolean
<xml><return_code><![CDATA[SUCCESS]]></return_code><return_msg><![CDATA[OK]]></return_msg></xml>
