
<style>
    .layui-slider-tips {
        white-space: nowrap;
        top: -42px;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        color: #FFF;
        background: #1E9FFF;
        border-radius: 3px;
        height: 25px;
        line-height: 25px;
        padding: 0 10px;
    }
</style>
<form id="edit-form" class="form-horizontal layui-form form-ajax" role="form" data-toggle="validator" method="POST" action="">
    {:token()}

    <div class="form-group">
        <label for="username" class="control-label col-xs-12 col-sm-2">{:__('Username')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="username" name="row[username]" value="{$row.username|htmlentities}" data-rule="required" />
        </div>
    </div>

    <div class="form-group">
        <label for="nickname" class="control-label col-xs-12 col-sm-2">{:__('Nickname')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="nickname" name="row[nickname]" autocomplete="off" value="{$row.nickname|htmlentities}" data-rule="required" />
        </div>
    </div>

    <div class="form-group">
        <label for="score" class="control-label col-xs-12 col-sm-2">{:__('Score')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="score" name="row[score]" value="{$row.score|htmlentities}" data-rule="required" />
        </div>
    </div>

    <!-- <div class="form-group"> -->
        <!-- <label for="username" class="control-label col-xs-12 col-sm-2">{:__('ticheng')}:</label> -->
        <!-- <div class="col-xs-12 col-sm-8"> -->
            <input type="hidden" class="form-control" id="ticheng" name="row[ticheng]" value="{$row.ticheng|htmlentities}" data-rule="required" />
            <!-- <div id="slideTest15" class="demo-slider" style="margin-top: 2%;margin-bottom: 5px;"></div> -->
<!--
            <p class="text-warning" id="caonima">（当前设置百分比：{$row.ticheng|htmlentities}%,下级代理收入100你将抽成:{$row.ticheng|htmlentities}元）</p>
-->
            <!-- <p class="text-warning" id="caonima">进度条停留百分比{$row.ticheng|htmlentities}% --上级抽成百分比{$admin.ticheng}%= 你的{$row.ticheng|htmlentities}百分比, 下级代理收入100你将抽成:{$row.ticheng|htmlentities}.00元</p> -->


        <!-- </div> -->
    <!-- </div> -->

    <?php if($is_admin):?>
    <!-- <div class="form-group"> -->
        <!-- <label for="username" class="control-label col-xs-12 col-sm-2">提现手续费:</label> -->
        <!-- <div class="col-xs-12 col-sm-8"> -->
            <!-- <input type="text" class="form-control" id="poundage" name="row[poundage]" value="{$row.poundage|htmlentities}" data-rule="required" /> -->
            <!-- <p class="text-warning">（例如：20 代表20%,最大不能超过100）</p> -->
        <!-- </div> -->
    <!-- </div> -->
    <?php endif;?>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Group')}:</label>
        <div class="col-xs-12 col-sm-8">
            {:build_select('group[]', $groupdata, $groupids, ['class'=>'form-control', 'multiple'=>'', 'data-rule'=>'required'])}
        </div>
    </div>

    <?php if($is_admin):?>

    <!-- <div class="form-group"> -->
        <!-- <label for="username" class="control-label col-xs-12 col-sm-2">{:__('kouliang')}:</label> -->
        <!-- <div class="col-xs-12 col-sm-8"> -->
            <!-- <input type="text" class="form-control" id="kouliang" name="row[kouliang]" value="{$row.kouliang|htmlentities}" data-rule="required" /> -->
            <!-- <p class="text-warning">（例如：20 代表每20次成功交易的订单扣一次,最大不能超过100）</p> -->
        <!-- </div> -->
    <!-- </div> -->
    <?php endif;?>


    <div class="form-group">
        <label for="password" class="control-label col-xs-12 col-sm-2">{:__('Password')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="password" class="form-control" placeholder="留空则不修改" id="password" name="row[password]" autocomplete="new-password" value="" data-rule="password" />
        </div>
    </div>

    <?php if($is_admin):?>
    <div class="form-group">
        <label for="username" class="control-label col-xs-12 col-sm-2">{:__('wx_check_api')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="wx_check_api" name="row[wx_check_api]" value="{$row.wx_check_api|htmlentities}" data-rule="" />
            <p class="text-warning">（设置该代理的独立入口）</p>
        </div>
    </div>

    <div class="form-group">
        <label for="username" class="control-label col-xs-12 col-sm-2">支付渠道:</label>
        <div class="col-xs-12 col-sm-8">
            {:build_select('row[pay_model]', $pay, $admin['pay_model'], ['class'=>'form-control', 'required'=>'required'])}
        </div>
    </div>
	
	    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('End_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-end_time" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[end_time]" type="text" value="{:$row.end_time?datetime($row.end_time):''}">
        </div>
    </div>
	

	

    <!-- <div class="form-group"> -->
        <!-- <label for="username" class="control-label col-xs-12 col-sm-2">短链接:</label> -->
        <!-- <div class="col-xs-12 col-sm-8"> -->
            <!-- {:build_select('row[short]', $short, $admin['short'], ['class'=>'form-control', 'required'=>''])} -->
        <!-- </div> -->
    <!-- </div> -->
    <?php endif;?>



    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            {:build_radios('row[status]', ['normal'=>__('Normal'), 'hidden'=>__('Hidden')], $row['status'])}
        </div>
    </div>
    <div class="form-group hidden layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
<script>
    var current = "{$row.ticheng|htmlentities}";
    var wocao = "{$row.ticheng|htmlentities}";
    var admint = "{$admin.ticheng}";
    console.log(wocao);
</script>