<form id="add-form" class="form-horizontal layui-form" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Cid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-cid" data-rule="required" class="form-control" name="row[cid]" type="number" value="0">
        </div>
    </div>

    <div class="form-group hide">
        <label class="control-label col-xs-12 col-sm-2">{:__('Video_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-video_id" data-rule="required" data-source="video/index" class="form-control selectpage" name="row[video_id]" type="hidden" value="{$userinfo['id']}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Video_name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-video_name" class="form-control" name="row[video_name]" type="text">
        </div>
    </div>
    <!-- <div class="form-group"> -->
        <!-- <label class="control-label col-xs-12 col-sm-2">{:__('Video_url')}:</label> -->
        <!-- <div class="col-xs-12 col-sm-8"> -->
            <!-- <textarea id="c-video_url" class="form-control " rows="5" name="row[video_url]" cols="50"></textarea> -->
        <!-- </div> -->
    <!-- </div> -->
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Erwei')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-erwei" class="form-control " rows="5" name="row[erwei]" cols="50"></textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Short_url')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-short_url" class="form-control" name="row[short_url]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Money')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-money" data-rule="required" class="form-control" step="0.01" name="row[money]" type="number" value="0.00">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Money1')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-money1" data-rule="required" class="form-control" step="0.01" name="row[money1]" type="number" value="0.00">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Mianfei')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-mianfei" data-rule="required" class="form-control" name="row[mianfei]" type="number" value="0">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Effect_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-effect_time" class="form-control" name="row[effect_time]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Input_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-input_time" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[input_time]" type="text" value="{:date('Y-m-d H:i:s')}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Over_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-over_time" class="form-control" name="row[over_time]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Long_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-long_time" data-rule="required" class="form-control" name="row[long_time]" type="number" value="0">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Lose_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-lose_time" data-rule="required" class="form-control" name="row[lose_time]" type="number" value="0">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Read_num')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-read_num" data-rule="required" class="form-control" name="row[read_num]" type="number" value="0">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-status" data-rule="required" class="form-control" name="row[status]" type="number" value="1">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Title')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-title" class="form-control" name="row[title]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Img')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-img" data-rule="required" class="form-control" size="50" name="row[img]" type="text" value="">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" id="plupload-img" class="btn btn-danger plupload" data-input-id="c-img" data-multiple="false" data-preview-id="p-img"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    <span><button type="button" id="fachoose-img" class="btn btn-primary fachoose" data-input-id="c-img" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                </div>
                <span class="msg-box n-right" for="c-img"></span>
            </div>
            <ul class="row list-inline plupload-preview" id="p-img"></ul>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Stock_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-stock_id" data-rule="required" data-source="stock/index" class="form-control selectpage" name="row[stock_id]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Tuiguanged')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-tuiguanged" class="form-control" name="row[tuiguanged]" type="number" value="0">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Try_see')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-try_see" data-rule="required" class="form-control" name="row[try_see]" type="number" value="0">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
