<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
    <meta name="referrer" content="no-referrer">
    <title>播放器</title>
    <style type="text/css">
        html, body {width:100%;height:100%;margin:auto;overflow: hidden;}
        body {display:flex;}
        #mse {flex:auto;}
        #ribbon{
            display: none;
        }
        .content {
            min-height: 250px;
            padding: 0px;
            margin-right: auto;
            margin-left: auto;
            padding-left: 0px;
            padding-right: 0px;
        }
    </style>
    <script type="text/javascript">
        window.addEventListener('resize',function(){document.getElementById('mse').style.height=window.innerHeight+'px';});
    </script>
</head>
<body>
<div id="mse"></div>
<script src="//cdn.jsdelivr.net/npm/xgplayer@2.9.6/browser/index.js" charset="utf-8"></script>
<script src="//cdn.jsdelivr.net/npm/xgplayer-mp4@1.1.8/browser/index.js" charset="utf-8"></script>
<script src="//cdn.jsdelivr.net/npm/xgplayer-flv/dist/index.min.js" charset="utf-8"></script>
<script src="//cdn.jsdelivr.net/npm/xgplayer-hls/dist/index.min.js" charset="utf-8"></script>
<script type="text/javascript">
    let player=new Player({
        id: 'mse',
        autoplay: true,
        volume: 0.3,
        url:'{$video_url}',
        //poster: "//s2.pstatp.com/cdn/expire-1-M/byted-player-videos/1.0.0/poster.jpg",
        playsinline: true,
        height: window.innerHeight,
        width: window.innerWidth,
        whitelist: ['']
    });
    player.emit('resourceReady', [{ name: '超清', url: '/video/mp4/xgplayer-demo-720p.mp4' }, { name: '高清', url: '/video/mp4/xgplayer-demo-480p.mp4' }, { name: '标清', url: '/video/mp4/xgplayer-demo-360p.mp4' }]);
</script>
</body>
</html>
