
<style>
    .btn-editone {
        display: none;
    }
    .btn-delone {
        display: none;
    }
</style>
<div class="panel panel-default panel-intro">


    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        <?php if($is_admin != 1): ?>
                        <a href="javascript:;" class="btn btn-success btn-add {:$auth->check('cash/add')?'':'hide'}" title="{:__('Add')}" ><i class="fa fa-plus"></i> {:__('Add')}</a>
                        <?php endif; ?>

                        <?php if($is_admin == 1): ?>
                        <a href="javascript:;" class="btn btn-success btn-edit btn-disabled disabled {:$auth->check('cash/edit')?'':'hide'}" title="{:__('Edit')}" ><i class="fa fa-pencil"></i> {:__('Edit')}</a>
                        <a href="javascript:;" class="btn btn-danger btn-del btn-disabled disabled {:$auth->check('cash/del')?'':'hide'}" title="{:__('Delete')}" ><i class="fa fa-trash"></i> {:__('Delete')}</a>
                        <?php endif; ?>

                        
                    </div>
                    <table id="table" class="table layui-table   table-bordered table-hover table-nowrap"
                           data-operate-edit="{:$auth->check('cash/edit')}" 
                           data-operate-del="{:$auth->check('cash/del')}" 
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>

<script>
    var is_admins = "{$is_admin}";
</script>
