<form id="add-form" class="form-horizontal layui-form" role="form" data-toggle="validator" method="POST" action="">


    <input id="c-uid" class="form-control" name="row[uid]" type="hidden" value="{$admin.id}">


    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Title')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-title" data-rule="required" class="form-control" name="row[title]" type="text">
        </div>
    </div>



    <!-- <div class="form-group"> -->
        <!-- <label class="control-label col-xs-12 col-sm-2">{:__('Url')}:</label> -->
        <!-- <div class="col-xs-12 col-sm-8"> -->
            <!-- <input id="c-url" data-rule="required" class="form-control " rows="5" name="row[url]" cols="50"></input> -->
        <!-- </div> -->
    <!-- </div> -->

    <!-- <div class="form-group"> -->
        <!-- <label class="control-label col-xs-12 col-sm-2">{:__('Img')}:</label> -->
        <!-- <div class="col-xs-12 col-sm-8"> -->
            <!-- <input id="c-img" class="form-control " rows="5" name="row[img]" cols="50"></input> -->
        <!-- </div> -->
    <!-- </div> -->
	
		    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Img')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-img" data-rule="required" class="form-control" size="50" name="row[img]" type="text" value="">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" id="plupload-img" class="btn btn-danger plupload" data-input-id="c-img" data-multiple="false" data-preview-id="p-img"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    <span><button type="button" id="fachoose-img" class="btn btn-primary fachoose" data-input-id="c-img" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                </div>
                <span class="msg-box n-right" for="c-img"></span>
            </div>
            <ul class="row list-inline plupload-preview" id="p-img"></ul>
        </div>
    </div>
	
	
		    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Money')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-money" data-rule="required" class="form-control " rows="5" name="row[money]" cols="50" value=""></input>
        </div>
    </div>
	
	
			    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Money2')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-money2" data-rule="required" class="form-control " rows="5" name="row[money2]" cols="50" value=""></input>
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Cid')}:</label>
            <div class="col-xs-12 col-sm-8">
                {:build_select('row[cid]', $cat, '', ['class'=>'form-control', 'required'=>'required'])}
            </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="1"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>


   <!-- <div class="form-group" type="hidden" > -->
        <!-- <label class="control-label col-xs-12 col-sm-2">{:__('Input_time')}:</label> -->
        <!-- <div class="col-xs-12 col-sm-8"> -->
            <input id="c-input_time"  type="hidden"  data-rule="required" class="form-control" name="row[input_time]" type="text">
        <!-- </div> -->
    <!-- </div> -->


   <!-- <div class="form-group" type="hidden" > -->
        <!-- <label class="control-label col-xs-12 col-sm-2">{:__('Update_time')}:</label> -->
        <!-- <div class="col-xs-12 col-sm-8"> -->
            <input id="c-update_time"  type="hidden"  data-rule="required" class="form-control" name="row[update_time]" type="text">
        <!-- </div> -->
    <!-- </div> -->



    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>






    <!-- <input type="text" class="form-control" name="movie[year]" id="time" > -->
   
    <script>

	
        Date.prototype.format = function (fmt) {
            var o = {
		"y+": this.getFullYear, //年
		"M+": this.getMonth() + 1, //月份
		"d+": this.getDate(), //日
　　　　"h+" : this.getHours()%12 == 0 ? 12 : this.getHours()%12, //小时
　　　　"H+" : this.getHours(), //小时
　　　　"m+" : this.getMinutes(), //分
　　　　"s+" : this.getSeconds(), //秒
　　　　"q+" : Math.floor((this.getMonth()+3)/3), //季度
　　　　"S" : this.getMilliseconds() //毫秒
		
		
		
	    };
	    if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
	    for (var k in o)
		if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
	    return fmt;
	}
	<!-- document.getElementById('time').value = (new Date()).format('yyyy-MM-dd'); -->
    document.getElementById('c-input_time').value = (new Date()).format('yyyy-MM-dd HH:mm:ss');
	
    document.getElementById('c-update_time').value = (new Date()).format('yyyy-MM-dd HH:mm:ss');
	
	<!-- document.getElementById('c-input_time').valueAsDate = new Date();  -->
	<!-- document.getElementById('c-update_time').valueAsDate = new Date();  -->
	
    </script>			





