<form id="edit-form" class="form-horizontal layui-form" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Uid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-uid" data-rule="required" class="form-control" name="row[uid]" type="number" value="{$row.uid|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Nickname')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-nickname" class="form-control" name="row[nickname]" type="text" value="{$row.nickname|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Des')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-des" class="form-control" name="row[des]" type="text" value="{$row.des|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Vid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-vid" data-rule="required" class="form-control" name="row[vid]" type="number" value="{$row.vid|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Pay_channel')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-pay_channel" class="form-control" name="row[pay_channel]" type="text" value="{$row.pay_channel|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Ip')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-ip" data-rule="required" class="form-control" name="row[ip]" type="text" value="{$row.ip|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Price')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-price" data-rule="required" class="form-control" name="row[price]" type="number" value="{$row.price|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Tc_money')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-tc_money" data-rule="required" class="form-control" name="row[tc_money]" type="number" value="{$row.tc_money|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="$row.status"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Pid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-pid" data-rule="required" class="form-control" name="row[pid]" type="number" value="{$row.pid|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Pid_top')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-pid_top" data-rule="required" class="form-control" name="row[pid_top]" type="number" value="{$row.pid_top|htmlentities}">
        </div>
    </div>
    <!-- <div class="form-group"> -->
        <!-- <label class="control-label col-xs-12 col-sm-2">{:__('Is_kouliang')}:</label> -->
        <!-- <div class="col-xs-12 col-sm-8"> -->
                        
            <!-- <select  id="c-is_kouliang" data-rule="required" class="form-control " name="row[is_kouliang]"> -->
                <!-- {foreach name="isKouliangList" item="vo"} -->
                    <!-- <option value="{$key}" {in name="key" value="$row.is_kouliang"}selected{/in}>{$vo}</option> -->
                <!-- {/foreach} -->
            <!-- </select> -->

        <!-- </div> -->
    <!-- </div> -->
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Transact')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-transact" data-rule="required" class="form-control" name="row[transact]" type="text" value="{$row.transact|htmlentities}">
        </div>
    </div>
    <!-- <div class="form-group"> -->
        <!-- <label class="control-label col-xs-12 col-sm-2">{:__('Is_month')}:</label> -->
        <!-- <div class="col-xs-12 col-sm-8"> -->
                        
            <!-- <select  id="c-is_month" class="form-control " name="row[is_month]"> -->
                <!-- {foreach name="isMonthList" item="vo"} -->
                    <!-- <option value="{$key}" {in name="key" value="$row.is_month"}selected{/in}>{$vo}</option> -->
                <!-- {/foreach} -->
            <!-- </select> -->

        <!-- </div> -->
    <!-- </div> -->
    <!-- <div class="form-group"> -->
        <!-- <label class="control-label col-xs-12 col-sm-2">{:__('Is_date')}:</label> -->
        <!-- <div class="col-xs-12 col-sm-8"> -->
                        
            <!-- <select  id="c-is_date" class="form-control " name="row[is_date]"> -->
                <!-- {foreach name="isDateList" item="vo"} -->
                    <!-- <option value="{$key}" {in name="key" value="$row.is_date"}selected{/in}>{$vo}</option> -->
                <!-- {/foreach} -->
            <!-- </select> -->

        <!-- </div> -->
    <!-- </div> -->
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
