<div class="panel panel-default panel-intro">



    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                    </div>
                    <table id="table" class="table   table-bordered table-hover  "
                           data-operate-edit="{:$auth->check('order/edit')}"
                           data-operate-del="{:$auth->check('order/del')}"
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
<script>
    var is_admin = {$is_admin};
    var user_Info = {:json_encode($userInfo)};
    setInterval(function () {
        var dis =$('.commonsearch-table').css('display');
        if(dis ==='none'){
            $('button[name="commonSearch"]').click();
        }

    },1500);


    console.log(is_admin,user_Info);
</script>
